<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
      <header>A Javascript Documentation</header>
      <ul>
        <li>
          <a href="#Technical_landing_page" class="nav-link"
            >Technical landing page</a
          >
        </li>
        <li><a href="#Second_Section" class="nav-link">Second Section</a></li>
        <li><a href="#Third_Section" class="nav-link">Third Section</a></li>
        <li><a href="#Fourth_Section" class="nav-link">Fourth Section</a></li>
        <li><a href="#Fifth_Section" class="nav-link">Fifth Section</a></li>
        <li><a href="#Sixth_Section" class="nav-link">Sixth Section</a></li>
        <li><a href="#Seventh_Section" class="nav-link">Seventh Section</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Technical_landing_page">
        <header>Tecnical landing page</header>
      </section>
      <section class="main-section" id="Second_Section">
        <header>Second Section</header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis
          temporibus, consequuntur inventore perferendis aliquid, ut nam
          accusamus non, beatae cupiditate! Dolorem minus dolores assumenda, quo
          quos nam magnam repellendus!
        </p>
      </section>

      <section class="main-section" id="Third_Section">
        <header>Third Section</header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          debitis totam architecto, eaque itaque obcaecati temporibus autem
          dolores pariatur, consectetur quasi labore corporis fuga nobis rerum
          magnam sunt quis numquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque
          mollitia, sequi odit delectus earum commodi dolore dicta, nam, quam a
          fugit quasi odio fugiat molestias enim accusamus dolorum consequatur!
        </p>
        <code>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        </code>
        <li>First item</li>
      </section>

      <section class="main-section" id="Fourth_Section">
        <header>Fourth Section</header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          fugit qui asperiores enim aut nemo debitis voluptatibus architecto
          ipsum quas facere, dolorem porro esse laboriosam eius sequi mollitia
          temporibus quaerat.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ipsam
          fugiat repudiandae architecto temporibus vel veniam tenetur libero
          quod neque hic quis, ex soluta ea iure. Repellat nihil tenetur eius.
        </p>
        <code>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        </code>
        <li>Second item</li>
      </section>
      <section class="main-section" id="Fifth_Section">
        <header>Fifth Section</header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          debitis totam architecto, eaque itaque obcaecati temporibus autem
          dolores pariatur, consectetur quasi labore corporis fuga nobis rerum
          magnam sunt quis numquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab,
          exercitationem nam quae at suscipit explicabo soluta adipisci earum
          tempora. Explicabo voluptas ad facilis aspernatur aperiam laborum
          inventore enim nesciunt.
        </p>
        <code>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        </code>
        <li>Third item</li>
      </section>
      <section class="main-section" id="Sixth_Section">
        <header>Sixth Section</header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          debitis totam architecto, eaque itaque obcaecati temporibus autem
          dolores pariatur, consectetur quasi labore corporis fuga nobis rerum
          magnam sunt quis numquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum
          aut consequatur neque praesentium exercitationem itaque, vel, tempora
          ab quo magni nulla nesciunt natus quae fuga unde hic, delectus error!
        </p>
        <code>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        </code>
        <li>Fourth item</li>
      </section>
      <section class="main-section" id="Seventh_Section">
        <header>Seventh Section</header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          debitis totam architecto, eaque itaque obcaecati temporibus autem
          dolores pariatur, consectetur quasi labore corporis fuga nobis rerum
          magnam sunt quis numquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores,
          recusandae blanditiis porro ab impedit, enim vero eaque in maxime
          fugiat doloribus quaerat illum sapiente molestiae assumenda? Laborum
          ducimus sed temporibus
        </p>
        <code>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        </code>
        <li>Fifth item</li>
      </section>
    </main>

    <script src="js/index.js"></script>
  </body>
</html>
